spring.application.name=nearshare-api
# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/nearshare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# (Apna password upar likhna na bhoolein)

# 2. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional: Dialect wali line hata sakte hain, kyunki naye version mein ye auto-detect ho jata hai)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect